<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="" method="GET" class="login">
        <h1>Login</h1>
        <input type="text" name="" id="" placeholder="Username">
        <input type="password" name="" id="" placeholder="Password">
        <input type="submit" name="" id="" value="Login">
        
    </form>
    
</body>
</html>